% факторы
товар(1, "Молоко", "Продукты", 50).
товар(2, "Хлеб", "Продукты", 30).
товар(3, "Мыло", "Бытовая химия", 20).
клиент("Иванов", "111-11-11").
клиент("Петров", "222-22-22").
покупка("111-11-11", 1, 2, "2021-05-01").
покупка("111-11-11", 2, 1, "2021-05-01").
покупка("222-22-22", 3, 3, "2021-05-02").

% правила
постоянный(X) :- покупка(T,_,_,_), X=T.
сумма_покупок_дня(D, S) :- findall(P, (покупка(_,_,_,D), товар(_,_,_,C), P is C), L), sum_list(L, S).
статус(X, "Новый") :- not(постоянный(X)).
статус(X, "Стандартный") :- покупка(X,_,S,_), S>=1000.
статус(X, "VIP") :- покупка(X,_,S,_), S>=5000.

% домен
статус("Новый").
статус("Стандартный").
статус("VIP").

% запросы
имена_клиентов_товара(Id, L) :- findall(N, (клиент(N,T), покупка(T,Id,_,_)), L).
названия_товаров_дня(D, L) :- findall(N, (покупка(_,Id,_,D), товар(Id,N,_,_)), L).
