% факторы
товар(1, "Молоко", "Продукты", 50).
товар(2, "Хлеб", "Продукты", 30).
товар(3, "Мыло", "Бытовая химия", 20).
товар(4, "Сыр", "Продукты", 150).
товар(5, "Колбаса", "Продукты", 200).
товар(6, "Шампунь", "Бытовая химия", 100).
товар(7, "Зубная паста", "Бытовая химия", 50).
товар(8, "Кофе", "Продукты", 300).
товар(9, "Чай", "Продукты", 100).
товар(10, "Масло", "Продукты", 80).
товар(4, "Орехи", "Продукты", 80).
товар(5, "Лак", "Бытовая химия", 50).
покупка("333-33-33", 4, 1, "2021-05-03").
покупка("444-44-44", 2, 2, "2021-05-03").
покупка("444-44-44", 5, 1, "2021-05-04").
клиент("Иванов", "111-11-11").
клиент("Петров", "222-22-22").
клиент("Сидоров", "333-33-33").
клиент("Козлов", "444-44-44").
покупка("111-11-11", 3, 1, "2021-05-03").
покупка("111-11-11", 4, 2, "2021-05-03").
покупка("222-22-22", 5, 1, "2021-05-04").
покупка("333-33-33", 6, 3, "2021-05-05").
покупка("333-33-33", 7, 1, "2021-05-05").
покупка("444-44-44", 8, 2, "2021-05-06").
покупка("444-44-44", 9, 3, "2021-05-06").
покупка("444-44-44", 10, 1, "2021-05-06").
покупка("111-11-11", 1, 2, "2021-05-01").
покупка("111-11-11", 2, 1, "2021-05-01").
покупка("222-22-22", 3, 3, "2021-05-02").

% правила
сумма_покупок_клиента(X, S) :- findall(P, (покупка(X,_,_,_), товар(_,_,_,C), P is C), L), sum_list(L, S).
максимальная_покупка_клиента(X, M) :- findall(P, (покупка(X,_,Q,_), товар(_,_,_,C), P is C*Q), L), max_list(L, M).
средняя_стоимость_товара(T, A) :- findall(P, (товар(T,_,_,C), покупка(_,T,Q,_), P is C*Q), L), sum_list(L, S), length(L, N), A is S/N.
постоянный(X) :- покупка(T,_,_,_), X=T.
сумма_покупок_дня(D, S) :- findall(P, (покупка(_,_,_,D), товар(_,_,_,C), P is C), L), sum_list(L, S).
средний_чек(X, S) :- findall(P, (покупка(X,_,P,_)), L), sum_list(L, Sum), length(L, Count), S is Sum/Count.
частота_покупок(X, F) :- findall(D, покупка(X,_,_,D), L), length(L, Count), F is Count/30.
самый_частый_товар(C, N) :- findall(Id, (клиент(C,T), покупка(T,Id,_,_), товар(Id,N,_,_)), L), most_common(L, N).
самый_дорогой_товар(C, N) :- findall((Id,P), (клиент(C,T), покупка(T,Id,Q,_), товар(Id,N,_,P)), L), sort(L, Sorted), reverse(Sorted, [(Id,_)|_]), товар(Id,N,_,_).
статус(X, "Золотой") :- средний_чек(X, S), частота_покупок(X, F), S>=200, F>=2.
статус(X, "Серебряный") :- средний_чек(X, S), частота_покупок(X, F), S>=100, F>=1.5.
статус(X, "Новый") :- not(постоянный(X)).
статус(X, "Стандартный") :- покупка(X,_,S,_), S>=1000.
статус(X, "VIP") :- покупка(X,_,S,_), S>=5000.

% домен
статус("Новый").
статус("Стандартный").
статус("VIP").
статус("Золотой").
статус("Серебряный").


% запросы
имена_клиентов_товара(Id, L) :- findall(N, (клиент(N,T), покупка(T,Id,_,_)), L).
названия_товаров_дня(D, L) :- findall(N, (покупка(_,Id,_,D), товар(Id,N,_,_)), L).
клиенты_со_средней_стоимостью_товара_выше(X, L) :- findall(C, (клиент(C,_), средняя_стоимость_товара(X,A), сумма_покупок_клиента(C,S), A>S/10), L).
клиенты_с_максимальной_покупкой_товара(Id, L) :- findall(C, (клиент(C,_), максимальная_покупка_клиента(C,M), M=:=Id), L).
название_самого_популярного_товара(N) :- findall(Id, покупка(_,Id,Q,_), L), most_common_element(L, Id), товар(Id, N, _, _).
самый_активный_клиент(X) :- findall(C, (клиент(C,_), сумма_покупок_клиента(C,S), S>5000), L), most_common_element(L, X).
категории_без_товаров(L) :- findall(C, (товар(_,_,C,_), not(товар(_,_,C2,_)), C\=C2), L).
категории_с_единственным_товаром(L) :- findall(C, (товар(_,_,C,_), not((товар(_,_,C2,_), C\=C2))), L).
количество_новых_клиентов(N) :- findall(C, (клиент(C,_), статус(C,"Новый")), L), length(L,N).
имена_товаров_клиента(C, L) :- findall(N, (клиент(C,T), покупка(T,Id,_,_), товар(Id,N,_,_)), L).
количество_покупок_товара(Id, C) :- findall(T, (клиент(_,T), покупка(T,Id,_,_)), L), length(L, C).
