domains
    status = string.
    name = string.
    phone = string.
    date = string.
    id = integer.
    category = string.
    price = integer.
    amount = integer.
    sum = integer.

predicates
    товар(id, name, category, price).
    клиент(name, phone).
    покупка(phone, id, amount, date).
    постоянный(phone).
    сумма_покупок(phone, date, sum).
    статус_клиента(phone, status).
    товары_клиента(phone, date, list(id)).
    названия_товаров(list(id), list(name)).
    продажи_в_день(date, list(id)).
    максимальная_цена(list(price), price).
    минимальная_цена(list(price), price).
    средняя_цена(list(price), price).

clauses
    товар(1, "Футболка", "Одежда", 1000).
    товар(2, "Ноутбук", "Электроника", 50000).
    товар(3, "Стул", "Мебель", 3000).
    товар(4, "Телевизор", "Электроника", 25000).
    товар(5, "Ручка", "Канцелярия", 50).
    товар(6, "Тетрадь", "Канцелярия", 100).
    товар(7, "Ковер", "Мебель", 15000).
    товар(8, "Книга", "Литература", 800).
    товар(9, "Коврик", "Мебель", 2000).
    товар(10, "Часы", "Аксессуары", 10000).

    клиент("Иванов Иван Иванович", "89991234567").
    клиент("Сидорова Анна Петровна", "89997894532").
    клиент("Петров Петр Петрович", "89991111111").
    клиент("Козлов Андрей Игоревич", "89992222222").
    клиент("Сергеева Оксана Владимировна", "89993333333").
    клиент("Белов Максим Александрович", "89994444444").
    клиент("Лебедева Екатерина Сергеевна", "89995555555").

    покупка("89991234567", 1, 2, "20.05.2021").
    покупка("89997894532", 3, 1, "19.05.2021").
    покупка("89991111111", 5, 10, "19.05.2021").
    покупка("89994444444", 2, 1, "21.05.2021").
    покупка("89994444444", 4, 1, "21.05.2021").
    покупка("89993333333", 6, 5, "20.05.2021").
    покупка("89993333333", 7, 1, "20.05.2021").
    покупка("89993333333", 8, 2, "21.05.2021").
    покупка("89995555555", 9, 1, "22.05.2021").
    покупка("89991234567", 10, 3, "23.05.2021").

    постоянный(Phone) :-
        покупка(Phone, _, _, _),
        not(покупка(Phone, _, _, Date1)),
        not((покупка(Phone, _, _, Date2), Date2 < Date1)).

    сумма_покупок(Phone, Date, Sum) :-
        findall(Amount * Price,
                покупка(Phone, ID, Amount, Date), List),
        maplist(plus, List, Sums),
        sum_list(Sums, Sum).

    статус_клиента(Phone, "Новый клиент") :-
        покупка(Phone, _, _, _),
        not(постоянный(Phone)),
        сумма_покупок(Phone, _, Sum),
        Sum < 10000.
    статус_клиента(Phone, "Стандартный клиент") :-
        постоянный(Phone),
        сумма_покупок(Phone, _, Sum),
        Sum < 50000.
    статус_клиента(Phone, "VIP-клиент") :-
        постоянный(Phone),
        сумма_покупок(Phone, _, Sum),
        Sum >= 50000.

    товары_клиента(Phone, Date, IDs) :-
        findall(ID,
                покупка(Phone, ID, _, Date), IDs).

    названия_товаров([], []).
    названия_товаров([ID|IDs], [Name|Names]) :-
        товар(ID, Name, _, _),
        названия_товаров(IDs, Names).

    продажи_в_день(Date, IDs) :-
        findall(ID,
                покупка(_, ID, _, Date), IDs).

    максимальная_цена([Price], Price).
    максимальная_цена([Price1, Price2|Prices], MaxPrice) :-
        Price1 >= Price2,
        максимальная_цена([Price1|Prices], MaxPrice).
    максимальная_цена([Price1, Price2|Prices], MaxPrice) :-
        Price1 < Price2,
        максимальная_цена([Price2|Prices], MaxPrice).

    минимальная_цена([Price], Price).
    минимальная_цена([Price1, Price2|Prices], MinPrice) :-
        Price1 =< Price2,
        минимальная_цена([Price1|Prices], MinPrice).
    минимальная_цена([Price1, Price2|Prices], MinPrice) :-
        Price1 > Price2,
        минимальная_цена([Price2|Prices], MinPrice).

    средняя_цена(Prices, Average) :-
        sum_list(Prices, Sum),
        length(Prices, Count),
        Average is Sum / Count.

goal
    % запрос: имена всех клиентов , купивших определенный товар
    товар(ID, "Футболка", _, _),
    покупка(Phone, ID, _, _),
    клиент(Name, Phone),
    write(Name), nl,
    fail.

    % запрос: названия всех товаров , проданных в определенный день
    продажи_в_день("20.05.2021", IDs),
    названия_товаров(IDs, Names),
    member(Name, Names),
    write(Name), nl,
    fail.

    % запрос: статус клиента по его номеру телефона
    статус_клиента("89995555555", Status),
    write(Status), nl.

    % запрос: список товаров, купленных клиентом в определенный день
    товары_клиента("89993333333", "20.05.2021", IDs),
    названия_товаров(IDs, Names),
    write(Names), nl.

    % запрос: максимальная цена среди всех товаров
    findall(Price, товар(_, _, _, Price), Prices),
    максимальная_цена(Prices, MaxPrice),
    write(MaxPrice), nl.

    % запрос: минимальная цена среди всех товаров
    findall(Price, товар(_, _, _, Price), Prices),
    минимальная_цена(Prices, MinPrice),
    write(MinPrice), nl.

    % запрос: средняя цена всех товаров
    findall(Price, товар(_, _, _, Price), Prices),
    средняя_цена(Prices, Average),
    write(Average), nl.
